<!DOCTYPE HTML>
<html>
	<head>
		<title>Pratiksha Yadav Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>Pratiksha Yadav Portfolio<br />
						</h1>
						<p>Aspirant Data Analyst skilled in SQL, Tableau, PowerBI, Excel, Python, Azure Cloud and Big Data platform.
						</p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Pratiksha</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">Projects</a></li>
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">SQL Challenge</a></li>
				<!-- This is HeaderTab not required for now
							<li><a href="generic.html">Generic Page</a></li>
							<li><a href="elements.html">Elements Reference</a></li>
				-->
						</ul>
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/pratikshayadav02/" class="icon brands fa-linkedin"><span class="label">fa-LinkedIn</span></a></li>
						    <li><a href="https://github.com/prati-y" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									
									<h2><a href="https://github.com/prati-y/Smart-Home-Products-Online-Store-Database-">DBMS Smart Home Product Estore<br />
										</a></h2>
										<p>In this project, our team conceptualized and brought to life a cutting-edge Smart Home Product Estore Database System. Our system revolutionizes smart home businesses by providing an advanced database design tailored for efficient data handling, streamlined order processing, precise employee monitoring, and meticulous product tracking. It seamlessly manages both in-house inventory and supplier-supplied products. Leveraging Oracle SQL Developer, we executed pivotal database creation and manipulation operations encompassing Insert, Update, Delete, and View creation. Additionally, we implemented an array of essential DML operations including Select, Join, Where, Group By, and Having queries. Going beyond, we integrated PL/SQL procedures, functions, and ORDBMS objects to ensure a robust and comprehensive solution.
										</p>
								</header>
								<a href="https://github.com/prati-y/Smart-Home-Products-Online-Store-Database-" class="image main"><img src="images/SmartHome.png" alt="" /></a>
								<ul class="actions special">
									<li><a href="https://github.com/prati-y/Smart-Home-Products-Online-Store-Database-" class="button large">View Project</a></li>
								</ul>
							</article>

						<!-- Posts -->
							<section class="posts">
								<article>
									<header>
										
										<h2><a href="https://github.com/prati-y/CIS-5200-Yelp-Data-Analysis-Using-Hive">Yelp Data Analysis in Hadoop Environment <br />
										
									</header>
									<a href="https://github.com/prati-y/CIS-5200-Yelp-Data-Analysis-Using-Hive" class="image fit"><img src="images/Yelp.png" alt="Yelp Data Analysis using Hive in Hadoop Environment" /></a>
									<p> All of the analysis for this project was done using Hadoop cluster and the data was processed using Hive. By leveraging these powerful tools, large amount of data related to yelp users in the USA was efficiently processed and analyzed.</p>
									<ul class="actions special">
										<li><a href="https://github.com/prati-y/CIS-5200-Yelp-Data-Analysis-Using-Hive" class="button">View Project</a></li>
									</ul>
								</article>
								<article>
									<header>
										
										<h2><a href="https://github.com/prati-y/Crime-Data-Analysis-using-Tableau/blob/main/Tableau_Project_LA_Crime_Data_Analysis.pdf">Tableau Los Angeles Crime Analysis <br />
										
									</header>
									<a href="https://github.com/prati-y/Crime-Data-Analysis-using-Tableau/blob/main/Tableau_Project_LA_Crime_Data_Analysis.pdf" class="image fit"><img src="images/Tableau_Crime.png" alt="" /></a>
									<p>This project analyses LAPD crime data and provides insights on different crime categories and locations in the city. It also explores crime patterns in Los Angeles, aiming to distinguish the type of crime resulting in the highest victimization rate and its relation to ethnicity, age, and gender.</p>
									<ul class="actions special">
										<li><a href="https://github.com/prati-y/Crime-Data-Analysis-using-Tableau/blob/main/Tableau_Project_LA_Crime_Data_Analysis.pdf" class="button">View Project</a></li>
									</ul>
								</article>
								<article>
									<header>
										
										<h2><a href="https://www.novypro.com/project/data-professionals-survey-breakdown-power-bi">Power BI Data Professionals Survey Breakdown<br />
										
									</header>
									<a href="https://www.novypro.com/project/data-professionals-survey-breakdown-power-bi" class="image fit"><img src="images/PowerBI_Survey.png" alt="" /></a>
									<p>This project involves analysis of the the survey conducted that highlights the key insights in the data industry. It also provided an insights on transitioning into the field, salary expectation, top earning roles in data science and the favored programming language provided a comprehensive view of the industry prescpective. </p>
									<ul class="actions special">
										<li><a href="https://www.novypro.com/project/data-professionals-survey-breakdown-power-bi" class="button">View Project</a></li>
									</ul>
								</article>
								<article>
									<header>
										
										<h2><a href="https://github.com/prati-y/DataScience-Project-Predective-Analysis-On-Flight-Ticket-Pricing">Predicting Flight Prices using Machine Learning models<br />
										
									</header>
									<a href="https://github.com/prati-y/DataScience-Project-Predective-Analysis-On-Flight-Ticket-Pricing" class="image fit"><img src="images/Flight.png" alt="" /></a>
									<p>Analyzing flight price enables the identification of pricing trends over time, which is crucial for airlines in developing effective pricing strategies. Utilized Spark CLI to predict flight prices by comparing different Regression models and measured the accuracy of models by calculating the Root Mean Square Error through train and cross validation.</p>
									<ul class="actions special">
										<li><a href="https://github.com/prati-y/DataScience-Project-Predective-Analysis-On-Flight-Ticket-Pricing" class="button">View Project</a></li>
									</ul>
								</article>
								<article>
									<header>
									
										<h2><a href="https://github.com/prati-y/Coffee_Chain_Analysis_Python">Coffee Chain Analysis in Python<br />
							
									</header>
									<a href="https://github.com/prati-y/Coffee_Chain_Analysis_Python" class="image fit"><img src="images/Coffee Chain Analysis.png" alt="" /></a>
									<p>This projet focuses on providing a comprehensive analysis of Coffee chain industry. Explored trends and insights using Python packages and libraries, such as matplotlib and seaborn. Uncovered key market dynamics, sales trends, customer behavior, market performance and more.</p>
									<ul class="actions special">
										<li><a href="https://github.com/prati-y/Coffee_Chain_Analysis_Python" class="button">View Project</a></li>
									</ul>
								</article>
								<article>
									<header>
										
										<h2><a href="https://github.com/prati-y/Spotify-Data-Analysis-Using-R">Spotify Exploratory Data Analysis Using R<br />
										
									</header>
									<a href="https://github.com/prati-y/Spotify-Data-Analysis-Using-R" class="image fit"><img src="images/Spotify1.png" alt="" /></a>
									<p>Delved into Spotify data to unravel patterns and insights contributing to music's popularity. The analysis aimed to provide a comprehensive understanding of music preference by employing statistical techniques and leveraging the power of ggplot2 for visualizations.</p>
									<ul class="actions special">
										<li><a href="https://github.com/prati-y/Spotify-Data-Analysis-Using-R" class="button">View Project</a></li>
									</ul>
								</article>
								
								<article>
									<header>
										
										<h2><a href="https://github.com/prati-y/SQL_Challenge_Case-Study-1---Danny-s-Diner">SQL Challenge Case Study #1 - Danny's Diner <br />
										
									</header>
									<a href="https://github.com/prati-y/SQL_Challenge_Case-Study-1---Danny-s-Diner" class="image fit"><img src="images/DannysDinnerCS1.PNG" alt="" /></a>
									<p>Analyzed the Dannys Dinner Restaurant data to answer a few simple questions about his customers, especially their visiting patterns, how much money they’ve spent, and also which menu items are their favorite. This deeper connection with his customers will help him deliver a better and more personalized experience for his loyal customers.</p>
									<ul class="actions special">
										<li><a href="https://github.com/prati-y/SQL_Challenge_Case-Study-1---Danny-s-Diner" class="button">View Project</a></li>
									</ul>
								</article>
								<!----For further
								<article>
									<header>
										<span class="date">April 7, 2017</span>
										<h2><a href="#">Augue lorem<br />
										primis vestibulum</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/pic07.jpg" alt="" /></a>
									<p>Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis magna etiam.</p>
									<ul class="actions special">
										<li><a href="#" class="button">Full Story</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">April 7, 2017</span>
										<h2><a href="#">Augue lorem<br />
										primis vestibulum</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/pic07.jpg" alt="" /></a>
									<p>Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis magna etiam.</p>
									<ul class="actions special">
										<li><a href="#" class="button">Full Story</a></li>
									</ul>
								</article>
								-->
							</section>

						<!-- Footer -->
						<!----
							<footer>
								<div class="pagination">
									<!--<a href="#" class="previous">Prev</a>
									<a href="#" class="page active">1</a>
									<a href="#" class="page">2</a>
									<a href="#" class="page">3</a>
									<span class="extra">&hellip;</span>
									<a href="#" class="page">8</a>
									<a href="#" class="page">9</a>
									<a href="#" class="page">10</a>
									<a href="#" class="next">Next</a>
								</div>
							</footer> 
							--
					</div>
					<--Footer 
					<footer id="footer">
						<section>
							<form method="post" action="#">
								<div class="fields">
									<div class="field">
										<label for="name">Name</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field">
										<label for="email">Email</label>
										<input type="text" name="email" id="email" />
									</div>
									<div class="field">
										<label for="message">Message</label>
										<textarea name="message" id="message" rows="3"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Send Message" /></li>
								</ul>
							</form>
						</section>
						<section class="split contact"> 
							-->
							<!-- Footer <section class="alt">
								<h3>Address</h3>
								<p>1234 Somewhere Road #87257<br />
								Nashville, TN 00000-0000</p>
							</section>
						-->
							<section>
								<h3>Phone</h3>
								<p><a href="#">(562) 552-6365</a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="#">pratiksha02yadav@gmail.com</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="https://www.linkedin.com/in/pratikshayadav02/" class="icon brands alt fa-linkedin"><span class="label">fa-LinkedIn</span></a></li>
									<li><a href="https://github.com/prati-y" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
									<!--<li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
									-->
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
